import React from "react";
import { Button } from "@/components/ui/button";
import { ArrowRight, Users, TrendingUp, Zap } from "lucide-react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { motion } from "framer-motion";

const stats = [
  { label: "Flights Logged", value: "90+", icon: TrendingUp },
  { label: "Staff Members", value: "10+", icon: Users },
  { label: "Airline Status", value: "Newly Founded", icon: Zap },
];

export default function WhyChooseUs() {
  return (
    <div className="grid lg:grid-cols-2 gap-12 items-center">
      {/* Content */}
      <motion.div
        initial={{ opacity: 0, x: -30 }}
        whileInView={{ opacity: 1, x: 0 }}
        transition={{ duration: 0.8 }}
        viewport={{ once: true }}
        className="space-y-6"
      >
        <div>
          <h2 className="text-3xl md:text-4xl font-bold text-slate-800 mb-4">
            About Us
          </h2>
          <p className="text-lg text-slate-600 leading-relaxed">
            A newly founded Chartering Company, Monarch Air Virtual focuses on dedication, determination and delightfulness. We are the different, organized, and well known in the PF Community, so why wait, join us now!
          </p>
        </div>

        {/* Stats */}
        <div className="grid grid-cols-3 gap-6">
          {stats.map((stat, index) => (
            <motion.div
              key={index}
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6, delay: index * 0.1 }}
              viewport={{ once: true }}
              className="text-center"
            >
              <div className="flex justify-center mb-2">
                <stat.icon className="h-6 w-6 text-blue-600" />
              </div>
              <div className="text-2xl font-bold text-slate-800">{stat.value}</div>
              <div className="text-sm text-slate-600">{stat.label}</div>
            </motion.div>
          ))}
        </div>

        <div className="flex flex-wrap gap-4">
          <Link to={createPageUrl("AboutUs")}>
            <Button size="lg" variant="outline" className="group">
              Learn More About Us
              <ArrowRight className="ml-2 h-4 w-4 group-hover:translate-x-1 transition-transform" />
            </Button>
          </Link>
          <a href="https://discord.gg/Q5PVZzfTFX" target="_blank" rel="noopener noreferrer">
            <Button size="lg" className="bg-blue-600 hover:bg-blue-700 group">
              Join Us
            </Button>
          </a>
        </div>
      </motion.div>

      {/* Image */}
      <motion.div
        initial={{ opacity: 0, x: 30 }}
        whileInView={{ opacity: 1, x: 0 }}
        transition={{ duration: 0.8 }}
        viewport={{ once: true }}
        className="relative"
      >
        <div className="relative rounded-2xl overflow-hidden shadow-2xl max-w-md mx-auto">
          <img
            src="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/5a88bf368_Screenshot2025-08-12at115813AM.png"
            alt="Monarch Air Virtual 777 Aircraft"
            className="w-full h-auto object-cover"
          />
          <div className="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent"></div>
        </div>
      </motion.div>
    </div>
  );
}