import React, { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { motion } from "framer-motion";
import ApplicationModal from "../components/staff/ApplicationModal";

const boardOfDirectors = [
  { name: "og_madrid", role: "CEO", image: "https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/6ae69a8fe_image.png", vacant: false, profileUrl: "https://discord.com/users/884448173156868097" },
  { name: "Amaan", role: "Co-Owner", image: "https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/c939a0ee4_image.png", vacant: false, profileUrl: "https://discord.com/users/1361749375239585925" },
  { name: "Vacant", role: "Chief Moderation Officer", image: null, vacant: true },
  { name: "Vacant", role: "Chief Operating Officer", image: null, vacant: true },
  { name: "Vacant", role: "Chief Commercial Officer", image: null, vacant: true },
];

const subsidiaries = [
  { name: "Vacant", role: "Director of Flight Operations", image: null, vacant: true, subsidiary: "Chief Operating Officer" },
  { name: "Vacant", role: "Relations Officer", image: null, vacant: true, subsidiary: "Chief Commercial Officer" },
];

const departments = [
  { name: "Vacant", role: "HR Team", image: null, vacant: true },
  { name: "Vacant", role: "HR Team", image: null, vacant: true },
  { name: "Vacant", role: "Marketing Team", image: null, vacant: true },
  { name: "Vacant", role: "Marketing Team", image: null, vacant: true },
  { name: "AviatorFanatic", role: "IT Team (Developer)", image: "https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/60befd182_image.png", vacant: false, profileUrl: "https://discord.com/users/1222421983573184603" },
  { name: "xclsvity", role: "IT Team (Developer)", image: "https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/2d7b1af31_image.png", vacant: false, profileUrl: "https://discord.com/users/1154113315681878046" },
  { name: "Vacant", role: "IT Team", image: null, vacant: true },
  { name: "Vacant", role: "IT Team", image: null, vacant: true },
  { name: "Vacant", role: "IT Team", image: null, vacant: true },
];

const StaffCard = ({ staff, onApply }) => {
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      whileInView={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.5 }}
      whileHover={{ y: -5, scale: 1.05 }}
      className="w-full max-w-xs"
    >
      <Card
        className={`bg-white/95 backdrop-blur-sm border border-slate-200 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 ${staff.vacant ? 'cursor-pointer hover:border-blue-300' : ''}`}
        onClick={staff.vacant ? () => onApply(staff.role) : undefined}
      >
        <CardContent className="p-6 flex flex-col items-center justify-center gap-4">
          <div className={`w-24 h-24 rounded-full overflow-hidden flex items-center justify-center ${staff.vacant ? 'bg-slate-200 border-2 border-dashed border-slate-400' : 'bg-slate-100'}`}>
            {staff.image ? (
              <img src={staff.image} alt={staff.name} className="w-full h-full object-cover" />
            ) : (
              <span className="text-slate-600 font-bold text-sm">VACANT</span>
            )}
          </div>
          <div className="text-center">
            <h3 className="font-bold text-lg text-slate-800">{staff.name}</h3>
            <p className="text-sm text-slate-600">{staff.role}</p>
            {staff.subsidiary && (
              <p className="text-xs text-blue-600 mt-1">Subsidiary for {staff.subsidiary}</p>
            )}
            {staff.vacant ? (
              <Button size="sm" className="mt-2 bg-blue-600 hover:bg-blue-700 text-white">
                Apply Now
              </Button>
            ) : staff.profileUrl ? (
              <a href={staff.profileUrl} target="_blank" rel="noopener noreferrer">
                <Button size="sm" className="mt-2 bg-blue-600 hover:bg-blue-700 text-white">
                  View Profile
                </Button>
              </a>
            ) : null}
          </div>
        </CardContent>
      </Card>
    </motion.div>
  );
};

export default function StaffPage() {
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [selectedRole, setSelectedRole] = useState("");

  const handleApplyClick = (role) => {
    setSelectedRole(role);
    setIsModalOpen(true);
  };
  
  const closeAndResetModal = () => {
    setIsModalOpen(false);
    setSelectedRole("");
  }

  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-50 to-white">
      <div className="relative overflow-hidden py-20 px-4">
        <div className="relative max-w-7xl mx-auto">
          {/* Header */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
            className="text-center mb-16"
          >
            <h1 className="text-5xl md:text-6xl font-bold tracking-tight mb-4 text-slate-800">STAFF TEAM</h1>
            <p className="text-xl text-slate-600">Meet the team that makes Monarch Air Virtual possible.</p>
          </motion.div>

          {/* Board of Directors */}
          <div className="mb-16">
            <h2 className="text-3xl font-bold text-center mb-2 text-slate-800">Board of Directors</h2>
            <div className="w-24 h-1 bg-blue-600 mx-auto mb-8"></div>
            <div className="flex flex-wrap justify-center gap-8">
              {boardOfDirectors.map(staff => <StaffCard key={staff.role} staff={staff} onApply={handleApplyClick} />)}
            </div>
          </div>
          
          {/* Subsidiaries */}
          <div className="mb-16">
            <h2 className="text-3xl font-bold text-center mb-2 text-slate-800">Subsidiaries</h2>
            <div className="w-24 h-1 bg-blue-600 mx-auto mb-8"></div>
            <div className="flex flex-wrap justify-center gap-8">
              {subsidiaries.map((staff, index) => <StaffCard key={`sub-${index}`} staff={staff} onApply={handleApplyClick} />)}
            </div>
          </div>

          {/* Departments */}
          <div>
            <h2 className="text-3xl font-bold text-center mb-2 text-slate-800">Departments</h2>
            <div className="w-24 h-1 bg-blue-600 mx-auto mb-8"></div>
            <div className="flex flex-wrap justify-center gap-8">
              {departments.map((staff, index) => <StaffCard key={`dept-${index}`} staff={staff} onApply={handleApplyClick} />)}
            </div>
            <p className="text-center text-slate-600 mt-4 text-sm">
              Note: Developers are part of the IT Team
            </p>
          </div>
        </div>
      </div>
      <ApplicationModal 
        isOpen={isModalOpen} 
        onClose={closeAndResetModal} 
        role={selectedRole}
      />
    </div>
  );
}